{
  "name": "@laureate/vindi-connector",
  "version": "0.5.0",
  "description": "Módulo de conexão com a API da Vindi",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "laureate-brasil@vs-ssh.visualstudio.com:v3/laureate-brasil/IDM%20-%20DIGITAL%20LEARNING/AddOns"
  },
  "author": "Pedro Henrique de Lima",
  "license": "ISC"
}
